# Basis-Generalservice

./: .gitignore  README.md  pom.xml
src/main/java/com/adb/adblab/generalservice/: GeneralserviceApplication.java
src/main/java/com/adb/adblab/generalservice/controller/: CityGdpController.java  CountStreetShopController.java  QueryTopByCityOrBrandController.java  QueryVehShopController.java  ShopLocationController.java  ShopNumPerBrandController.java
src/main/java/com/adb/adblab/generalservice/entity/: AllCityShopNumForTheBrand.java  BaiduMap.java  CityCode.java  CityGdp.java  CityShopNumWithCityCode.java  CountProvincialBrand.java  CountProvincialCityname.java  CountProvincialNum.java  CountStreetShop.java  CountVehicleNum.java  Provincial.java  ShortCityGdp.java  StreetShop.java  StreetShopGroupResult.java  TopBrandByCity.java  TopCityByBrand.java  VehicleMap.java  VehicleName.java  XnAmShopMinDistance.java
src/main/java/com/adb/adblab/generalservice/filter/: OriginFilter.java
src/main/java/com/adb/adblab/generalservice/input/: GetLocationFromAmapInput.java  QueryShopInfoBycityAndBrandInput.java  QueryVehicleInfoInput.java
src/main/java/com/adb/adblab/generalservice/mapper/: BaiduMapMapper.java  CityCodeExtMapper.java  CityGdpMapper.java  CountProvincialBrandExtMapper.java  CountProvincialBrandMapper.java  CountProvincialCitynameExtMapper.java  CountProvincialNumExtMapper.java  CountProvincialNumMapper.java  CountStreetShopExtMapper.java  CountStreetShopMapper.java  CountVehicleNumExtMapper.java  CountVehicleNumMapper.java  ProvincialExtMapper.java  ProvincialMapper.java  StreetShopExtMapper.java  StreetShopMapper.java  TopBrandByCityExtMapper.java  TopBrandByCityMapper.java  TopCityByBrandExtMapper.java  TopCityByBrandMapper.java  VehicleMapExtMapper.java  VehicleMapMapper.java  VehicleNameExtMapper.java  VehicleNameMapper.java  XnAmShopMinDistanceMapper.java
src/main/java/com/adb/adblab/generalservice/service/: BaiduPOI.java  CityGdpService.java  CountStreetShopService.java  QueryTopByCityOrBrandService.java  QueryVehShopService.java  ShopLocationService.java  ShopNumPerBrandService.java
src/main/java/com/adb/adblab/generalservice/service/crawldata/: BaiduPOI.java  CrawlMapDataService.java
src/main/java/com/adb/adblab/generalservice/service/mapdistanced/: XnToAmShopDistancedService.java
src/main/resources/: application.properties
src/main/resources/mybatis/generator/: generatorConfig.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: BaiduMapMapper.xml  CityCodeMapper.xml  CityGdpMapper.xml  CountProvincialBrandMapper.xml  CountProvincialCitynameMapper.xml  CountProvincialNumMapper.xml  CountStreetShopMapper.xml  CountVehicleNumMapper.xml  ProvincialMapper.xml  StreetShopMapper.xml  TopBrandByCityMapper.xml  TopCityByBrandMapper.xml  VehicleMapMapper.xml  VehicleNameMapper.xml  XnAmShopMinDistanceMapper.xml
src/test/java/com/adb/adblab/generalservice/: GeneralserviceApplicationTests.java
src/test/java/com/adb/adblab/generalservice/sevicetest/: Commontest.java  GetLocationTest.java
