server.port=8080
spring.datasource.platform=mysql
spring.main.allow-bean-definition-overriding=true
spring.aop.auto=true
spring.aop.proxy-target-class=false
mybatis.mapper-locations=classpath*:mybatis/mapper/*Mapper.xml
## MyBatis配置文件路径
#mybatis.config-location=classpath:mybatis/config/mybatis-config.xml


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://53306/screendb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=


#test
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/screendb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&tinyInt1isBit=false
#spring.datasource.username=root
#spring.datasource.password=yang0911
