#数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.101.30.98:53306/screendb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&tinyInt1isBit=false
jdbc.username=root
jdbc.password=adbtec666

#jdbc.url=jdbc:mysql://127.0.0.1:3306/screendb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&tinyInt1isBit=false
#jdbc.username=root
#jdbc.password=yang0911


#包路径配置
model.package=com.adb.adblab.generalservice.entity
dao.package=com.adb.adblab.generalservice.mapper
xml.mapper.package=mapper
target.code.project=src/main/java
target.mapper.project=src/main/resources/mybatis